<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 days banner section class-3</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="container-lg">
    <section class="container bg-danger-subtle">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-danger-subtle">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h3>G3 Architech</h3></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto fw-semibold">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="text-center">
            <h3>A Great Startup Landing <br> Page Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum quos eius ea nobis. Quaerat error fuga ea,<br> quis eligendi nostrum pariatur sapiente suscipit ex est quidem omnis!</p>
            <button type="button" class="btn btn-warning">Explore More</button>
          </div>
          <div class="text-center pt-4 ">
            <img class="fluid rounded" src="assets/images/Screenshot_2.png" alt="">
          </div>

    </section>
    
</body>
</html>